{
  "name": "Find Me — Reuniting Lives in Times of Crisis",
  "short_name": "Find Me",
  "description": "A disaster response platform that helps locate missing individuals, report found persons, and coordinate rescue efforts in real time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "categories": ["utilities", "social"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Report Missing Person",
      "short_name": "Report",
      "url": "/report",
      "description": "Quickly report a missing person"
    },
    {
      "name": "Search Missing Persons",
      "short_name": "Search",
      "url": "/search",
      "description": "Search for missing persons"
    }
  ]
}
